server:
  addr: "localhost:8082"
  writeTimeout: 10
  readTimeout: 10
  graceFulTimeout: 10
  maxReceivedMessageSize: 60
  forceTLS: false
db:
  name: "postgres"
  host: "host=localhost port=5432 user= dbname=BaseApiGolang password= sslmode=disable TimeZone=Asia/Jakarta"
  maxOpenConn: 10
  maxIdleConn: 30
  connMaxLifetime: 10

jwtConfig:
  issuer: ""
  secret: ""
  tokenLifeTimeHour: 1

mailer:
  server: "smtp.gmail.com"
  port: 587
  username: ""
  password: ""
  useTls: true
  sender: ""
  maxAttempt: 5
